APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LINK_SYSTEM_ACTIONS=debug,text,notification
LINK_SYSTEM_HOOKS=WE,LC,WU,WM,PW,KC
LINK_SYSTEM_APIS=IFTTT,GOOGLE_MAPS,NATIONAL_RAIL,WEATHER
LINK_SYSTEM_IFTTT_API_KEY=
LINK_SYSTEM_IFTTT_URL=
LINK_SYSTEM_IFTTT_VARS=API_ACTION,API_VAR1,API_VAR2
LINK_SYSTEM_IFTTT_KEY_VARS=API_KEY
LINK_SYSTEM_GOOGLE_MAPS_API_KEY=AIzaSyCT2G-01NRshhoFDT4GLInBTiIlvra5fIk
LINK_SYSTEM_GOOGLE_MAPS_URL=
LINK_SYSTEM_GOOGLE_MAPS_VARS=API_FROM,API_TO
LINK_SYSTEM_GOOGLE_MAPS_KEY_VARS=API_KEY
LINK_SYSTEM_NATIONAL_RAIL_API_KEY=
LINK_SYSTEM_NATIONAL_RAIL_URL=
LINK_SYSTEM_NATIONAL_RAIL_API_ID=
LINK_SYSTEM_NATIONAL_RAIL_VARS=API_FROM,API_TO
LINK_SYSTEM_NATIONAL_RAIL_KEY_VARS=API_KEY,API_ID
LINK_SYSTEM_WEATHER_API_KEY=
LINK_SYSTEM_WEATHER_URL=
LINK_SYSTEM_WEATHER_VARS=API_CITY
LINK_SYSTEM_WEATHER_KEY_VARS=API_KEY



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
